<html>
  <head>
  <title>Portifolio</title>
  <link href="style.css" rel="stylesheet">
  <script src="script.js"></script>
</head>
<div class="container">
  <header class="cabecalho">
    <div class="perfil">
      <img class="perfil-foto" src="https://github.com/elberthjr.png" />
      <div class="titulo">
        <h1>Elberth Junior</h1>
        <h3>Estudante de Programação</h3>
      </div>
    </div>
    <div class="tema">
      <button onClick="mudaModo()">Alterar tema</button>
    </div>
  </header>
  <main class="portfolio">
    <div class="projetos">
      <ul>Projetos</ul>
      <li>
        <p>Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="vYWqVrx" data-user="elberthjr" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/elberthjr/pen/vYWqVrx">
              Mentalista - ID3</a> by Elberth Junior (<a href="https://codepen.io/elberthjr">@elberthjr</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Lista de Personagens</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="GROVXqe" data-user="elberthjr" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/elberthjr/pen/GROVXqe">
              AluraFlix v1- ID3</a> by Elberth Junior (<a href="https://codepen.io/elberthjr">@elberthjr</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Tabela de Classificação</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="MWrwoGB" data-user="elberthjr" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/elberthjr/pen/MWrwoGB">
              Tabela de classificação</a> by Elberth Junior (<a href="https://codepen.io/elberthjr">@elberthjr</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li>
        <p>Super Trunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="oNpjowm" data-user="elberthjr" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/elberthjr/pen/oNpjowm">
              Super Trunfo R6</a> by Elberth Junior (<a href="https://codepen.io/elberthjr">@elberthjr</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </div>
  </main>
</div>
</hmtl>
